@import url("./cores.css");
@import url("./fontes.css");


body{
  font-family: 'Barlow', sans-serif;
  font-size: 18px;
  font-weight: 600;
  margin: 0px;
}

h1,h2,h3,h4,p{
  margin: 0;
}

ul{
  margin: 0px;
  padding: 0px;
  list-style: none;
}

img{
  max-width: 100%;
  display: block;
}

a{
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

.header__bg{
  background-image: url("../images/desktop/image-header.jpg");
  background-size: auto 800px;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-color: #49BCF1;
}

.header__container{
  max-width: 1352px;
  margin: 0 auto;
  display: flex;
  padding: 0px 20px;
  flex-direction: column;
}

.header__top{
  display: flex;
  justify-content: space-between;
  padding: 34px 0px 105px;
  align-items: center;
}

.nav__list{
  display: flex;
  gap: 47px;
  color: var(--cor-10);
  align-items: center;
}


.header__meuhb{
  display: none;
  cursor: pointer;
}

.nav__link a{
  padding: 16px 0px;
}

.contact-btn{
  font-family: 'Fraunces', serif;
  font-weight: 700;
  font-size: 15px;
  background-color: var(--cor-10);
  padding: 16px 32px!important;
  color: var(--cor-6);
  border-radius: 28px;
  transition: .3s;
}

.contact-btn:hover{
  color: var(--cor-10);
  background-color: rgba(255, 255, 255, 0.348);
}


.header__title{
  font-family: 'Fraunces', serif;
  font-weight: 900;
  font-size: 56px;
  letter-spacing: 8.75px;
  color: var(--cor-10);
  margin-bottom: 97px;
  text-align: center;
  text-transform: uppercase;
}

.header__detalhe{
  align-self: center;
  margin-bottom: 331px;
}

.header__logo img{
  width:170px;
  height: 33px;
}

@media (max-width:900px){


  .header__meuhb{
    display: block;
  }
  .header__nav{
    display: none;
  }
  .header__title{
    font-size: 40px;
  }


}

@media (max-width:400px){
  .header__bg{
    background-image: url("../images/mobile/image-header.jpg");
    background-size: cover;
  }

  .header__top{
    padding-bottom: 88px;
  }

  .header__title{
    font-size: 40px;
    margin-bottom: 52px;
  }
  .header__detalhe{
    margin-bottom: 136px;
  }
}

/* tranform your brand */ 

.transform-brand__title{
  font-family: 'Fraunces', serif;
  font-size: 40px;
  color: var(--cor-6);
  font-weight: 900;
  letter-spacing: -0.29px;
  margin-bottom: 32px;
}

.transform-brand__text{
  color: var(--cor-8);
  line-height: 30px;
  letter-spacing: -0.13px;
  margin-bottom: 40px;
}

.transform-brand__btn{
  font-family: 'Fraunces', serif;
  font-weight: 900;
  color: var(--cor-6);
  position: relative;
  z-index: 1;
}

.transform-brand__btn::after{
  position: absolute;
  content: "";
  display: block;
  width: 137px;
  height: 10px;
  background-color: #FAD400;
  border-radius: 28px;
  opacity: .2;
  bottom: 0;
  left: -5px;
  z-index: -1;
  transition: .3s;
}
.transform-brand__btn:hover.transform-brand__btn::after{
  opacity: 1;
}

.transform-brand__bg{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.transform-brand__description{
  max-width: 445px;
  place-self: center;
  padding: 20px;
}

.transform-brand__picture{
  flex: 1;
}

.transform-brand__picture img{
  width: 100%;
}

@media (max-width:900px){
  .transform-brand__bg{
    grid-template-columns: 1fr;
    text-align: center;
  }

  .transform-brand__picture{
    order: -1;
  }

  .transform-brand__description{
    padding: 64px 24px;

  }
  .transform-brand__title{
    font-size: 32px;
  }
}

/* audience */
.audience__title{
  font-family: 'Fraunces', serif;
  font-size: 40px;
  color: var(--cor-6);
  font-weight: 900;
  letter-spacing: -0.29px;
  margin-bottom: 32px;
}
.audience__text{
  color: var(--cor-8);
  line-height: 30px;
  letter-spacing: -0.13px;
  margin-bottom: 40px;
}

.audience__btn{
  font-family: 'Fraunces', serif;
  font-weight: 900;
  color: var(--cor-6);
  position: relative;
  z-index: 1;
}

.audience__btn::after{
  position: absolute;
  content: "";
  display: block;
  width: 137px;
  height: 10px;
  background-color: var(--cor-1);
  border-radius: 28px;
  opacity: .2;
  bottom: 0;
  left: -5px;
  z-index: -1;
  transition: .3s;
}

.audience__btn:hover.audience__btn::after{
  opacity: 1;
}

.audience__description{
  max-width: 445px;
  place-self: center;
  padding: 20px;
}

.audience__bg{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.audience__picure img{
  width: 100%;
}

@media (max-width:900px){
  .audience__bg{
    grid-template-columns: 1fr;
  }

  .audience__description{
    text-align: center;
    padding: 64px 24px;
  }
  .audience__title{
    font-size: 32px;
  }
}